.el-dialog{
  border-radius: 10px;
  .el-dialog__header{
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .el-dialog__body{
    padding-top: 15px;
    padding-bottom: 2px;
  }
  .el-dialog__footer{
    padding-top: 2px;
  }
}
/*dropdownMenu箭头消去*/
.el-popper {
  .popper__arrow {
  border-bottom-color: #1EBEF4 !important;
  left: 50% !important;
  visibility: hidden;
  }
}
/*dropdownMenu上间距缩短*/
.el-popper[x-placement^=bottom]{
  margin-top: 4px;
}

.el-card{
  border-radius: 12px;
}
.el-divider{
  margin-top: 0px;
  margin-bottom: 0px;
}
.el-card__body{
  padding-top: 0px;
}
a{
  //链接点击不变色
  text-decoration: none;
}

//Transition动效
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate(0, 50px);
  }

  to {
    opacity: 1;
    transform: none;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}